{
  "Environment": "#{Environment}#",
  "DEV": {
    "browser": "Chrome",
    "testType": "Smoke",
    "environment": "DEV",
    "pmsURL": "https://pms-ui-dev.rguest.com/",
    "pmsGatewayURL": "https://pms-gateway-dev.rguest.com/",
    "tenantURL": "https://v1-tenantmanagement-dev.rguest.com/",
    "synxisURL": "https://integcert.synxis.com/cc/login.aspx",
    "username": "AUTO",
    "password": "Test@1234",
    "customerId": "5",
    "pageTimeout": "180",
    "elementTimeout": "120",
    "propertyDate": "17/06/21",
    "logPath": "\\Reports\\"
  },

  "121": {
    "browser": "Chrome",
    "testType": "Smoke",
    "environment": "121",
    "pmsURL": "http://10.17.97.121/pms/login",
    "pmsGatewayURL": "https://pms-gateway-dev.rguest.com/",
    "tenantURL": "https://v1-tenantmanagement-dev.rguest.com/",
    "synxisURL": "https://integcert.synxis.com/cc/login.aspx",
    "username": "PMSADMIN",
    "password": "Admin@1234",
    "customerId": "1002",
    "pageTimeout": "180",
    "elementTimeout": "120",
    "propertyDate": "11/06/21",
    "logPath": "\\Reports\\"
  },

  "QAINT": {
    "browser": "Chrome",
    "testType": "Smoke",
    "environment": "QAINT",
    "pmsURL": "https://pms-ui-qaint.rguest.com/",
    "pmsGatewayURL": "https://pms-gateway-qaint.rguest.com/",
    "tenantURL": "https://v1-tenantmanagement-qaint.rguest.com/",
    "synxisURL": "https://integcert.synxis.com/cc/login.aspx",
    "username": "AUTO",
    "password": "Test@1234",
    "customerId": "1043",
    "pageTimeout": "180",
    "elementTimeout": "120",
    "propertyDate": "16/07/21",
    "logPath": "\\Reports\\"
  }
}
